# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DBNAME=mysql
MYSQL_USER=myuser
MYSQL_PASSWORD=your_secret_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_MAX_IDLE_CONNS=10
MYSQL_MAX_OPEN_CONNS=100
MYSQL_CONN_MAX_LIFETIME=10

# HTTP Router Configuration
HTTP_ROUTER_PORT=8080
